{
    "name": "json-vue-iview",
    "version": "1.0.6",
    "description": "自动构建 vue-iview 页面",
    "main": "./src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "iview": "~3.1",
        "ag-grid-community": "~19.0",
        "ag-grid-enterprise": "~19.0",
        "ag-grid-vue": "~19.0",
        "json-vue-core": "~1.0"
    },
    "devDependencies": {
        "node-sass": "~4.9",
        "sass-loader": "~7.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lvcms/json-vue-iview.git"
    },
    "keywords": [
        "vue",
        "iview页面",
        "builder"
    ],
    "author": "bigRcos",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lvcms/json-vue-iview/issues"
    },
    "homepage": "https://github.com/lvcms/json-vue-iview#readme"
}
